<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Concepto</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<!--<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>--!>
			<ul id="navigation">
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li class="selected">
					<a href="about.html">Conceptos</a>
				</li>
				<li>
					<a href="blog.html">Algoritmos</a>
				</li>
				<li>
					<a href="prog.html">Programación</a>
				</li>
				<li>
					<a href="contact.html">Contacto</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="wrapper clearfix">
			<div id="sidebar">
				<ul>
					<li>
						<br>
						<br>
						<br>
						<a href="blog.html"><img src="images/diagra.jpg" alt="Img" height="154" width="213"></a>
					</li>
					<li>
						<br>
						<br>
						<a href="blog.html"><img src="images/progr.png" alt="Img" height="154" width="213"></a>
					</li>
				</ul>
				<div class="click-here">
					<br>
					<h1 style="font-size: 24px">Program.AR</h1>
					<a href="http://program.ar/planificacion-primer-ciclo-secundaria/" target="_blank" class="btn1">Clic Aquí!</a>
				</div>
			</div>
			<div class="main">
				<h1>Conceptos Básicos</h1>
				<p>
					<b>Programa </b> Secuencia de instrucciones mediante las cuales se ejecutan diferentes acciones de acuerdo con los datos que se estén procesando.
					Es un algoritmo desarrollado para ser utilizado por la computadora. Expresión de un algoritmo en un lenguaje preciso que puede llegar a entender una máquina de cómputo.
					<!--<a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.--!>
				</p>
				<p>
					<b>Algoritmo</b> La palabra algoritmo se deriva de la traducción al latín de la palabra árabe alkhowarizmi, nombre de un matemático y astrónomo árabe que escribió un tratado sobre manipulación de números y ecuaciones en el siglo IX.
					La solución a cualquier problema de cómputo involucra la ejecución de una serie de acciones en orden especifico. Un procedimiento para resolver un problema en términos de las acciones a ejecutarse y el orden en el cual estas acciones deben ejecutarse se llama algoritmo.

				</p>
				<p>
					<b>Lenguajes de Programación</b> Sistema de símbolos y reglas que permite la construcción de programas con los que la computadora puede operar, así como resolver problemas de manera eficaz.<br>
					Estos contienen un conjunto de instrucciones que nos permiten realizar operaciones de entrada / salida, calculo, manipulación de textos, lógica / comparación y almacenamiento / recuperación.
				</p>
				<p>
					<!--<b style="color: #e8eff4"><i> Los lenguajes de programación se clasifican en:</i></b>
					<ul style="color: #e8eff4;font-size:14px;line-height:24px ">
					<li> Lenguaje de Bajo Nivel (Ensamblador): En este lenguaje las instrucciones se escriben<br> en códigos alfabéticos conocidos como mnemotécnicos para las operaciones y direcciones simbólicas. </li>
					</ul>-->
					<b style="color: #e8eff4"><i> Los lenguajes de programación se clasifican en:</i></b>
					<label class="ml-8" style="color: #e8eff4;font-size:14px;line-height:24px;">
						1. <u>Lenguaje Máquina:</u> Son aquellos cuyas instrucciones son directamente entendibles por la computadora y no necesitan traducción posterior para que la CPU pueda comprender y ejecutar el programa. Las instrucciones en lenguaje máquina se expresan en términos de la unidad de memoria más pequeña el bit (dígito binario 0 ó 1).<br>
					</label>
					<label class="ml-8" style="color: #e8eff4;font-size:14px;line-height:24px;">
						2. <u>Lenguaje de Bajo Nivel (Ensamblador):</u> En este lenguaje las instrucciones se escriben en códigos<br> alfabéticos conocidos como mnemotécnicos para las operaciones y direcciones simbólicas.<br>
					</label>
					<label class="ml-8" style="color: #e8eff4;font-size:14px;line-height:24px;">
						3. <u>Lenguaje de Alto Nivel:</u> Los lenguajes de programación de alto nivel (BASIC, pascal, cobol, fortran,<br> etc.) son aquellos en los que las instrucciones o sentencias a la computadora son escritas con<br> palabras similares a los lenguajes humanos (en general en inglés), lo que facilita la escritura y<br> comprensión del programa en códigos alfabéticos conocidos como mnemotécnicos para las operaciones <br>y direcciones simbólicas.
					</label>

			</div>
		</div>
	</div>
	<div id="footer">
		<ul id="featured" class="wrapper clearfix">
			<li>
				<img src="images/revis.jpg" alt="Img" height="204" width="220">
				<h3><a href="programas/indexhotpotatoes.htm"target="_blank">Ejercicios de Revisión</a></h3>
				<p>
					Encontramos ejercicios para resolver y afianzar los conceptos aprendidos en el inicio de la página.
				</p>
			</li>
			<li>
				<img src="images/revisión.jpg" alt="Img" height="204" width="220">
				<h3><a href="https://edmo.do/j/tgg8dd" target="_blank">Aula de Programación</a></h3>
				<p>
					En el aula de programación encontraremos más conceptos importantes, libros y actividades para interactuar de forma colaborativa.<a href="programas/Instrucciones%20para%20ingresar%20Edmodo.pdf" target=_blank >Instrucciones</a>
				</p>
			</li>
			<li>
				<img src="images/images.jpg" alt="Img" height="204" width="220">
				<h3><a href="http://program.ar/programar-en-casa/"target="_blank">Programar en casa</a></h3>
				<p>
					Este programa es una idea de la Fundación Sadosky para que los chicos y las chicas puedan aprender a programar desde sus hogares, con la compañía de sus familias, sus docentes, y también de nosotros.

				</p>
			</li>
			<li>
				<img src="images/docu.jpg" alt="Img" height="204" width="220">
				<h3><a href="https://app.wisemapping.com/c/maps/1101235/public"target="_blank">Relación de Contenidos</a></h3>
				<p>
					Tenemos un esquema donde muestra la relación de los contenidos que encontraremos dentro de página y algunos contenidos útiles a futuro.
				</p>
			</li>
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social</h4>
						<ul>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google +</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Páginas de Interés</h4>
						<ul>
							<li>
								<a href="http://program.ar/de-que-se-trata/"target="_blank">Program.AR</a>
							</li>
							<li>
								<a href="http://program.ar/programar-en-casa/"target="_blank">Programar en Casa</a>
							</li>
							<li>
								<a href="http://pilasbloques.program.ar/online/#/libros"target="_blank">Pilas y Bloques</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</body>
</html>